[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-big/banner-big-3.png" type="Texture" id=1]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-big/banner-big-2.png" type="Texture" id=2]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-big/banner-big-4.png" type="Texture" id=3]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-big/banner-big-1.png" type="Texture" id=4]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-big/banner_light.png" type="Texture" id=5]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
fps = 4.7
frame_0/texture = ExtResource( 4 )
frame_1/texture = ExtResource( 2 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 1 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 3 )
frame_3/delay_sec = 0.0

[node name="Sprite" type="Sprite"]
texture = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
color = Color( 0.505882, 0.823529, 0.113725, 1 )
energy = 0.1
