[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/art/lightTextures/banner-side-light.png" type="Texture" id=1]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-side/banner-side-1.png" type="Texture" id=2]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-side/banner-side-2.png" type="Texture" id=3]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-side/banner-side-3.png" type="Texture" id=4]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/props/banner-side/banner-side-4.png" type="Texture" id=5]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 3 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 4 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 5 )
frame_3/delay_sec = 0.0

[node name="banner-side" type="Sprite"]
texture = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 0.839216, 0.101961, 0.392157, 1 )
energy = 1.43
range_layer_min = -1
range_layer_max = 3
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 22.9
