[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Main/GrayscaleColor.shader" type="Shader" id=1]
[ext_resource path="res://src/Main/Viewportshaders.gd" type="Script" id=2]
[ext_resource path="res://src/Main/SetViewportSize.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/gray_ratio = Vector3( 0.21, 0.72, 0.07 )
shader_param/ignore_pure_red = true
shader_param/ignore_pure_green = false
shader_param/ignore_pure_blue = false
shader_param/threshold = 0.04

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform bool ignore_pure_red;
uniform bool ignore_pure_green;
uniform bool ignore_pure_blue;

uniform float offset = 1f;
uniform float amount : hint_range(0, 1) = 1f;
uniform sampler2D noise : hint_white;

void fragment()
{
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);

	vec4 noiseOffset = texture(noise,vec2(SCREEN_UV.x + (offset * SCREEN_PIXEL_SIZE.x * sin(TIME*2f)), SCREEN_UV.y + (offset * SCREEN_PIXEL_SIZE.y * cos(TIME*5f))));
	
	vec3 offsetColorG = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x + (offset * SCREEN_PIXEL_SIZE.x * sin(TIME*2f) * noiseOffset.r * amount), SCREEN_UV.y + (offset * SCREEN_PIXEL_SIZE.y * cos(TIME*3f) * noiseOffset.r * amount)) ).rgb;
	vec3 offsetColorB = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x - (offset * SCREEN_PIXEL_SIZE.x * sin(TIME*3f) * noiseOffset.r * amount), SCREEN_UV.y - (offset * SCREEN_PIXEL_SIZE.y * cos(TIME*2f) * noiseOffset.r * amount))).rgb;
	
	if(!(ignore_pure_red && color.g < 0.01 && color.b < 0.01) && !(ignore_pure_green && color.r < 0.01 && color.b < 0.01) && !(ignore_pure_blue && color.g < 0.01 && color.r < 0.01))
	{
	color.g = offsetColorG.g;
	color.r = color.r;
	color.b = offsetColorB.b;
	}
	COLOR = color;
}"

[sub_resource type="OpenSimplexNoise" id=5]
seed = 2
octaves = 6
period = 20.8
persistence = 0.034
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=6]
seamless = true
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 4 )
shader_param/ignore_pure_red = true
shader_param/ignore_pure_green = null
shader_param/ignore_pure_blue = null
shader_param/offset = 20.0
shader_param/amount = 0.177
shader_param/noise = SubResource( 6 )

[node name="Viewportshaders" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="GrayscaleBuffer" type="BackBufferCopy" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
copy_mode = 2
rect = Rect2( 0, 0, 800, 480 )
script = ExtResource( 3 )

[node name="GrayscaleColor" type="TextureRect" parent="GrayscaleBuffer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChromaticAberrationBuffer" type="BackBufferCopy" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
copy_mode = 2
rect = Rect2( 0, 0, 800, 480 )
script = ExtResource( 3 )

[node name="ChromaticAberration" type="TextureRect" parent="ChromaticAberrationBuffer"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
expand = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}
