[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/tileset/warped city files/demo/assets/environment/bg-1.png" type="Texture" id=1]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/background/buildings-bg.png" type="Texture" id=2]
[ext_resource path="res://assets/art/tileset/warped city files/ENVIRONMENT/background/near-buildings-bg.png" type="Texture" id=6]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2( 0, -130 )
scale = Vector2( 1, 1.5 )
transform = Transform2D( 1, 0, 0, 1.5, 0, -130 )
follow_viewport_enable = true
scroll_base_scale = Vector2( 0.1, 0.1 )

[node name="Sky" type="ParallaxLayer" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="Sky"]
position = Vector2( -1095.29, -495.776 )
scale = Vector2( 7.67926, 7.67926 )
texture = ExtResource( 1 )
centered = false

[node name="Mountains2" type="ParallaxLayer" parent="."]
modulate = Color( 0.368627, 0.368627, 0.368627, 1 )
position = Vector2( 0, 243 )
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 500, 0 )

[node name="Sprite" type="Sprite" parent="Mountains2"]
position = Vector2( -844.157, -3.49011 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite2" type="Sprite" parent="Mountains2"]
position = Vector2( -186.157, -7.49011 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Sprite3" type="Sprite" parent="Mountains2"]
position = Vector2( 427.848, -12.8241 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Mountains1" type="ParallaxLayer" parent="."]
position = Vector2( 0, 246 )

[node name="Sprite" type="Sprite" parent="Mountains1"]
position = Vector2( -544.783, 89.5827 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 0, 0, 2048, 128 )

[node name="Sprite2" type="Sprite" parent="Mountains1"]
position = Vector2( 482.15, 92.0997 )
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false
region_rect = Rect2( 0, 0, 2048, 128 )
